<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'"/>
    <meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self'"/>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Proyecto Robótica</title>
  </head>
  <body>
    <script src="app.js"></script>
  </body>
</html>
